# SimpleMagazine

./: 3Lab.sln
3Lab/: 3Lab.csproj  Program.cs  Startup.cs  appsettings.json
3Lab/Auth/: AuthOptions.cs  IJwtTokenCryptographer.cs  IPasswordHasher.cs  JwtTokenCryptographer.cs  PasswordHasher.cs
3Lab/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  ProductController.cs  RoleController.cs  StatisticsController.cs  UserController.cs
3Lab/Extensions/: GetUserIdFromJwtTokenExtension.cs
3Lab/Filters/: FilterConditionsProducts.cs
3Lab/Infrastructure/: PageLinkTagHelper.cs  UrlExtensions.cs
3Lab/Migrations/: 20200503150740_InitialMigration.Designer.cs  20200503150740_InitialMigration.cs  20200609170124_RolesImplimented.Designer.cs  20200609170124_RolesImplimented.cs  20200611114604_UserRoleChanged.Designer.cs  20200611114604_UserRoleChanged.cs  20200611125605_UserRoleChangedV2.Designer.cs  20200611125605_UserRoleChangedV2.cs  20200612124213_ManageRoles.Designer.cs  20200612124213_ManageRoles.cs  ApplicationDbContextModelSnapshot.cs
3Lab/Models/: ApplicationDbContext.cs  ApplicationUser.cs  CategoryNode.cs  EFCommentRepository.cs  EFUserRepository.cs  ICommentRepository.cs  IEFUserRepository.cs  IProductRepository.cs  LoginResponse.cs  ProductExtended.cs  SeedData.cs  SessionCart.cs  Stock.cs  UserRole.cs
3Lab/Properties/: launchSettings.json
3Lab/Services/: GetClaims.cs  IGetClaims.cs
Client/: Client.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Client/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
Client/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  ProductController.cs  RoleController.cs  StatisticsController.cs  UserController.cs
Client/Downloaders/: ServerDataDownloader.cs
Client/Filters/: FilterConditionsProducts.cs  IFilterConditionsProducts.cs
Client/Infrastructure/: SessionExtensions.cs
Client/Migrations/: 20190926175412_Initial.Designer.cs  20190926175412_Initial.cs  (+25 more)
(+96 files in other folders)
